([('api_consultas_flutter.exe',
   'C:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\build\\api_consultas_flutter\\api_consultas_flutter.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\__init__.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\__init__.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\join.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\join.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\meet.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\meet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\erasetype.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\erasetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevartuples.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\typevartuples.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\subtypes.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\subtypes.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\solve.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\solve.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\graph_utils.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\graph_utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkmember.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\checkmember.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\messages.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\messages.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typetraverser.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\typetraverser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\operators.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\operators.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errors.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\errors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\scope.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\scope.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\error_formatter.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\error_formatter.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\cache.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\cache.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('librt\\internal.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\librt\\internal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_shared.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\checker_shared.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\message_registry.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\message_registry.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typestate.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\typestate.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types_utils.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\types_utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_state.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\checker_state.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constraints.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\constraints.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\infer.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\infer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\argmap.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\argmap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\applytype.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\applytype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\type_visitor.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\type_visitor.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\state.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\state.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\maptype.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\maptype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\expandtype.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\expandtype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeops.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\typeops.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\copytype.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\copytype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\defaults.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\defaults.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\util.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevars.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\typevars.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\types.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\trigger.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\server\\trigger.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\semanal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\visitor.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\visitor.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeanal.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\typeanal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\tvar_scope.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\tvar_scope.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_typeddict.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\semanal_typeddict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_shared.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\semanal_shared.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_newtype.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\semanal_newtype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_namedtuple.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\semanal_namedtuple.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_enum.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\semanal_enum.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\reachability.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\reachability.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\traverser.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\traverser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\literals.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\literals.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\patterns.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\patterns.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\mro.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\mro.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\exprtotype.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\exprtotype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fastparse.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\fastparse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\sharedparse.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\sharedparse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constant_fold.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\constant_fold.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\dataclasses.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\plugins\\dataclasses.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\checker.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\treetransform.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\treetransform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkpattern.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\checkpattern.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\binder.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\binder.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkexpr.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\checkexpr.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\lookup.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\lookup.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkstrformat.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\checkstrformat.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\parse.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\parse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\nativeparse.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\nativeparse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\common.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\plugins\\common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fixup.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\fixup.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugin.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\plugin.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\options.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\options.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\nodes.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\nodes.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\strconv.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\strconv.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errorcodes.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\mypy\\errorcodes.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('asyncpg\\protocol\\protocol.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\asyncpg\\protocol\\protocol.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('asyncpg\\protocol\\record.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\asyncpg\\protocol\\record.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('asyncpg\\pgproto\\pgproto.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\asyncpg\\pgproto\\pgproto.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('psycopg2.libs\\libpq-d221bf9499e55755bc89fd5b5cda6075.dll',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\psycopg2.libs\\libpq-d221bf9499e55755bc89fd5b5cda6075.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Andrew\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('psycopg2.libs\\libcrypto-3-x64-d4aadbbbd88d1fbea2d84fd9502d825c.dll',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\psycopg2.libs\\libcrypto-3-x64-d4aadbbbd88d1fbea2d84fd9502d825c.dll',
   'BINARY'),
  ('psycopg2.libs\\libssl-3-x64-860a34198a1e8c93ac4992fc86917580.dll',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\psycopg2.libs\\libssl-3-x64-860a34198a1e8c93ac4992fc86917580.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'c:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Andrew\\Documents\\pryeccto '
   'Terpel-pos\\POS-nuevos\\Backend-interfaz\\api-consultas-flutter\\build\\api_consultas_flutter\\base_library.zip',
   'DATA')],)
